# =============================================================================
# OpenClaw Balkan — Nginx Config Template pro Kunde
#
# Platzhalter (werden durch deploy-customer.sh ersetzt):
#   {CUSTOMER_ID}  — z.B. "kunde001"
#   {FQDN}         — z.B. "kunde001.openclaw-balkan.com"
#   {SUBDOMAIN}    — z.B. "kunde001"
#   {PORT}         — interner Container-Port
# =============================================================================

# ─── HTTP → HTTPS Redirect ────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name {FQDN};

    # Let's Encrypt Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ─── HTTPS Upstream ───────────────────────────────────────────────────────────
upstream openclaw_{CUSTOMER_ID} {
    server 127.0.0.1:{PORT};
    keepalive 16;
}

# ─── HTTPS Haupt-Block ────────────────────────────────────────────────────────
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {FQDN};

    # SSL-Zertifikat (von Certbot gesetzt)
    ssl_certificate     /etc/letsencrypt/live/{FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{FQDN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{FQDN}/chain.pem;

    # Moderne TLS-Konfiguration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL_{SUBDOMAIN}:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;

    # ─── Security-Header ──────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Customer-ID "{CUSTOMER_ID}" always;

    # ─── Logging ──────────────────────────────────────────────────────────
    access_log /var/log/nginx/{CUSTOMER_ID}-access.log combined;
    error_log  /var/log/nginx/{CUSTOMER_ID}-error.log warn;

    # ─── Rate Limiting (Zone muss in nginx.conf definiert sein) ──────────
    # Beispiel nginx.conf: limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;
    limit_req zone=api burst=20 nodelay;
    limit_conn addr 20;

    # ─── Health-Check (kein Rate-Limit) ───────────────────────────────────
    location = /health {
        access_log off;
        proxy_pass http://openclaw_{CUSTOMER_ID};
        proxy_set_header Host $host;
    }

    # ─── Webhooks (Viber, Messenger, WhatsApp) ────────────────────────────
    location ~ ^/api/webhooks/ {
        proxy_pass http://openclaw_{CUSTOMER_ID};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 5m;
        # Kein Rate-Limit fuer Webhooks
        limit_req off;
    }

    # ─── Haupt-Proxy ──────────────────────────────────────────────────────
    location / {
        proxy_pass http://openclaw_{CUSTOMER_ID};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_cache_bypass $http_upgrade;
    }

    # ─── Sensible Pfade sperren ───────────────────────────────────────────
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
